# Database
db.File=jdbc:sqlite:storage\\Databases\\qmExoTrop.sqlite
db.User=usuario
db.Pass=secreta

# # Datafile
df.ExoMun=storage\\DataFiles\\ExoMunision.txt
df.ExoTrac=storage\\DataFiles\\ExoTracer.txt

# Logs
df.logFile=storage/Logs/AppErrors.log

# Resource
res.img.Main=   /Infrastructure/resources/img/Main.png
res.img.Logo=   /Infrastructure/resources/img/logo.png
res.img.Splash= /Infrastructure/resources/img/Splash.png
